# State-Data-Center

./: README.md  pom.xml
src/main/java/com/example/MySpringApp/: ServletInitializer.java
src/main/java/com/example/demo/: Admin.java  HomeController.java  HostingRequest.java  MySpringAppApplication.java  User.java  VMDetail.java
src/main/java/com/example/demo/repository/: AdminRepository.java  HostingRequestRepository.java  UserRepository.java  VMDetailRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-home.jsp  admin-login.jsp  admin-signup.jsp  check-approval.jsp  home.jsp  hosting-requestdashboard.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  login.jsp  pay-fee.jsp  register.jsp  user-dashboard.jsp  user-details.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/assets/css/: custom.css  index-specific.css  main.css
src/test/java/com/example/demo/: MySpringAppApplicationTests.java
